/obj/item/book/lorebooks
	icon = 'icons/obj/library.dmi'
	due_date = 0 // Game time in 1/10th seconds
	unique = TRUE   // FALSE - Normal book, TRUE - Should not be treated as normal book, unable to be copied, unable to be modified

/obj/item/book/lorebooks/welcome_to_kinaris
	name = "Welcome to Gato Industrial Concern!"
	icon_state = "bookwelcometokinaris"
	desc = "A book stamped with Gato's feline logo. It serves the purpose of introducing employees to their current accommodations."
	author = "A. Tenebrae"
	title = "Welcome to Gato Industrial Concern!!"
	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {list-style: none; margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				</style>
				</head>
				<body>
				<h3 style="text-align: center;">Welcome to Kinaris!</h3>
				<hr>
				Thank you, valued employee, for signing up to do work for Gato Industrial Concern. Whether you are working full-time or as a contractor for us, the contents within this little guide will help you get started on what you need to know! 
				<p>
				<h2>Table of Contents...</h2>
				<ol>
				<li>What is Gato?
				<li>The origin of Gato
				<li>The current state of Gato
				</ol>
				<p>
				<hr>
                <h1><u>Chapter 1</u></h1>
                <h2>What is Gato? </h2>
				<p>
				Gato Industrial Concern is a corporation that operates in every sector known to all sapients. Agriculture, R&D, pharmaceuticals- if it exists, we make it! Your current employment is upon that of a....: GENERAL STATION. Lucky you! A General Station is one that does not specialize in any particular type of production, and profits off of whatever it can manage to export. You've heard us! So long as the crew can get profitable stuff and ship it off to Central Command, you're doing your job! Here at Gato, we understand how autonomy for stations can improve both the conditions of workers and stimulate both creativity and innovation. As a result, we have permitted you to have nearly free reign over your activities, far from bureaucracy and regulation.
				<p>
				<hr>
				<h1><u>Chapter 2</u></h1>
				<h2>The origin of Gato</h2>
				<p>
				Gato's story begins around the beginning of the 22nd century. It was a truly hard time, indeed! Between the troublesome and expensive startup process of making a small business, and the crushing weight of bigger corporations, one would think that setting up a business was financial suicide. But our founder, ~~-`11@#[ERROR], thought otherwise! So, GatoMart was founded, and we were instantly known for our creativity. Cute designs and friendly service built us the profit and recognition we needed to expand! And expand we did, taking on more and more corporations under our wing until we became the way we are today.
				<p>
				<hr>
                <h1><u>Chapter 3</u></h1>
                <h2>The current state of Gato</h2>
				<p>
				Many people have begun to circulate bad rumors that Gato is beginning to decline. Dear employees, as honest, loving, and trustworthy employers, we must deny those claims! The Syndicate does not pose much of a threat, and we have continued to profit despite the odds! So do not fear, neither your wages nor your employment are currently at risk. We would never think of doing something to discredit the members of our beloved corporation! Perhaps it is time to go onto a more pleasant topic... how the corporate hierarchy works! At the bottom, we have common workers, above that are your Department Heads, and above that is your Captain! And your Captain answers to our Central Command teams, who answers the Head of Central Command, who reports to the Branch Manager, who answers to the Executive Officers, who answer to the CEO, who answers to the Board of Directors. The Board of Directors equally listens to the input of our most trusted shareholders, and the Head of the Board! Got it? Good! And if you hear any little urban legends that seem to say that our dear Founder ##@--_[ERROR] is still alive and acting as the Head of the Board... DO NOT LISTEN. THEY ARE NOT TRUE. 
				<p>
                <hr>
                  


				</body>
				</html>
				"}
